CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

USE="-bindist -gnome -kde -pulseaudio -systemd alsa X vaapi vdpau libcaca vpx s3tc xft libsamplerate openal"
CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

PORTAGE_TMPDIR="/tmp"

VIDEO_CARDS="radeon amdgpu radeonsi"
INPUT_DEVICES="evdev"
LINGUAS="en ru"
ACCEPT_KEYWORDS="~amd64"

ABI_X86="64 32"
MAKEOPTS="-j12"
